{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#004f99",
        "activityBar.background": "#004f99",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#400021",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004f99",
        "statusBar.background": "#003566",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004f99",
        "statusBarItem.remoteBackground": "#003566",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#003566",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00356699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "003566"
}